CONFIG_NRF_MODEM_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NRF_CLOUD_SEC_TAG=1684275
CONFIG_NRF_CLOUD_CLIENT_ID_PREFIX="coap-"
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_IMEI=y
CONFIG_DATE_TIME=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_COAP_CLIENT_BLOCK_SIZE=1024
CONFIG_COAP_CLIENT_STACK_SIZE=6144
#CONFIG_COAP_CLIENT_THREAD_PRIORITY=0
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_PSM_REQ=y
# No active time
CONFIG_LTE_PSM_REQ_RAT="00000000"
# 2 hours
CONFIG_LTE_PSM_REQ_RPTAU="00100010"
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_JWT=y

CONFIG_LOG_PRINTK=y

CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=n
CONFIG_NRF_MODEM_LIB_TRACE=n
CONFIG_LOG=y
CONFIG_SERIAL=y

CONFIG_THREAD_NAME=y
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
CONFIG_COAP_LOG_LEVEL_DBG=y

CONFIG_NRF_CLOUD_COAP=y